{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 180,
  "quoteProps": "preserve",
  "sortPackageJson": false,
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "tools/oxlint/anti-slop/**",
    "**/worker-configuration.d.ts",
    "research/**",
    "pnpm-lock.yaml",
    "apps/gatekeeper/src/catalog/folders.generated.ts",
    "**/tests/fixtures/**"
  ]
}
