{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true
  },
  "include": ["src", "vite.config.ts"]
}
