{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts"]
  },
  "include": ["src/**/*.ts", "../../packages/lisbon/src/**/*.ts", "../../packages/contract/src/**/*.ts", "worker-configuration.d.ts"]
}
